# notification-system

./: pom.xml
src/main/java/com/gila/notificationsystem/: NotificationSystemApplication.java
src/main/java/com/martin/: NotificationSystemApplication.java
src/main/java/com/martin/config/: DataInitializer.java  NotificationConfig.java
src/main/java/com/martin/controller/: NotificationController.java
src/main/java/com/martin/dto/: NotificationRequest.java
src/main/java/com/martin/entity/: Category.java  NotificationChannel.java  NotificationHistory.java  User.java
src/main/java/com/martin/exception/: GlobalExceptionHandler.java
src/main/java/com/martin/repository/: NotificationHistoryRepository.java  UserDataRepository.java
src/main/java/com/martin/service/: NotificationService.java
src/main/java/com/martin/strategy/: EmailNotificationStrategy.java  NotificationStrategy.java  PushNotificationStrategy.java  SmsNotificationStrategy.java
src/main/resources/: application.properties
src/test/java/com/gila/notificationsystem/: NotificationSystemApplicationTests.java
src/test/java/com/martin/config/: NotificationConfigTest.java
src/test/java/com/martin/controller/: NotificationControllerTest.java
src/test/java/com/martin/dto/: NotificationRequestTest.java
src/test/java/com/martin/entity/: NotificationHistoryTest.java  UserTest.java
src/test/java/com/martin/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/martin/repository/: NotificationHistoryRepositoryTest.java  UserDataRepositoryTest.java
src/test/java/com/martin/service/: NotificationServiceTest.java
src/test/java/com/martin/strategy/: EmailNotificationStrategyTest.java  PushNotificationStrategyTest.java  SmsNotificationStrategyTest.java
